src/LocalApplication/Views/MessagesDashboardView.xaml

<UserControl x:Class="LocalApplication.Views.MessagesDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LocalApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MessagesDashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="600"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="500" Height="100" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock FontSize="14" Name="clientIdLabel" Text="ClientId" Foreground="White" Width="500" HorizontalAlignment="Left"/>
                    <TextBox FontSize="14" Name="clientIdTextBox" Text="{Binding ClientId, Mode=TwoWay}" HorizontalAlignment="Right" Width="500" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock FontSize="14" Name="connectionIdLabel" Text="ConnectionId" Foreground="White" Width="500" HorizontalAlignment="Left"/>
                    <TextBox FontSize="14" Name="connectionIdTextBox" Text="{Binding ConnectionId, Mode=TwoWay}" HorizontalAlignment="Right" Width="500" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="500" Height="100" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock FontSize="14" Name="clientServerMessageLabel" Text="Client to server message" Foreground="White" Width="500" HorizontalAlignment="Left"/>
                    <TextBox FontSize="14" Name="clientServerMessageTextBox" Text="{Binding ClientMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="500"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock FontSize="14" Name="serverClientMessageLabel" Text="Server to client message" Foreground="White" Width="500" HorizontalAlignment="Left"/>
                    <TextBox FontSize="14" Name="serverClientMessageTextBox" Text="{Binding ServerMessage, Mode=TwoWay}" HorizontalAlignment="Right" Width="500" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
